# setup server port to be 8081
server.port = 8081

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass987
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 table setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=true

# Thymeleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

# Static files setting
# spring.mvc.static-path-pattern=/resources/static/**

# Photo Prefix value
photo_prefix=/**

# Application settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8081/

# Email settings
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

# Logging settings
#logging.level.root=DEBUG
logging.level.org.studyeasy.SpringBlog=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
